# SmartMobilityASAL

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/smartmobility/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/smartmobility/: BaseActivity.java  MainActivity.java  Welcome.java
app/src/main/java/com/example/admin/smartmobility/Common/: Common.java
app/src/main/java/com/example/admin/smartmobility/Model/: User.java
app/src/main/java/com/example/admin/smartmobility/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/smartmobility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
